{
  "version": 4,
  "terraform_version": "0.12.12",
  "serial": 22,
  "lineage": "de081dbf-63b0-008e-7b89-62db3eb9f5b9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_key_vault",
      "name": "huntleywebKV",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policy": [
              {
                "application_id": "",
                "certificate_permissions": [
                  "Get",
                  "List",
                  "Update",
                  "Create",
                  "Import",
                  "Delete",
                  "Recover",
                  "Backup",
                  "Restore",
                  "ManageContacts",
                  "ManageIssuers",
                  "GetIssuers",
                  "ListIssuers",
                  "SetIssuers",
                  "DeleteIssuers"
                ],
                "key_permissions": [
                  "Get",
                  "List",
                  "Update",
                  "Create",
                  "Import",
                  "Delete",
                  "Recover",
                  "Backup",
                  "Restore"
                ],
                "object_id": "8b5e82c9-63b9-4ced-901b-b7718a435bf0",
                "secret_permissions": [
                  "Get",
                  "List",
                  "Set",
                  "Delete",
                  "Recover",
                  "Backup",
                  "Restore"
                ],
                "storage_permissions": [],
                "tenant_id": "139daaa6-785e-49cc-a456-fa2de55b36dc"
              }
            ],
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": false,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/e30a40bf-b721-4812-9876-af5187f71479/resourceGroups/huntelyweb-rg/providers/Microsoft.KeyVault/vaults/huntleyweb-dev-KV",
            "location": "uksouth",
            "name": "huntleyweb-dev-KV",
            "network_acls": [],
            "resource_group_name": "huntelyweb-rg",
            "sku": [
              {
                "name": "Standard"
              }
            ],
            "tags": {},
            "tenant_id": "139daaa6-785e-49cc-a456-fa2de55b36dc",
            "vault_uri": "https://huntleyweb-dev-kv.vault.azure.net/"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_key_vault_secret",
      "name": "HollybeckDataBaseConnectionSecret",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "id": "https://huntleyweb-dev-kv.vault.azure.net/secrets/HollybeckDatabaseConnection/a1a1823323ee448da83c4c702571ca41",
            "key_vault_id": "/subscriptions/e30a40bf-b721-4812-9876-af5187f71479/resourceGroups/huntelyweb-rg/providers/Microsoft.KeyVault/vaults/huntleyweb-dev-KV",
            "name": "HollybeckDatabaseConnection",
            "tags": {},
            "value": "Database=Hollybeck;Server=sql9.hostinguk.net;Uid=hbuser;Password=pa55word",
            "vault_uri": "https://huntleyweb-dev-kv.vault.azure.net/",
            "version": "a1a1823323ee448da83c4c702571ca41"
          },
          "depends_on": [
            "data.azurerm_key_vault.huntleywebKV"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "app_service",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/e30a40bf-b721-4812-9876-af5187f71479/resourceGroups/huntelyweb-rg/providers/Microsoft.Web/serverfarms/hollybeck-api-sp",
            "app_settings": {
              "APPINSIGHTS_INSTRUMENTATIONKEY": "e97c3062-6b8e-4633-aba8-1a81a6d09393",
              "SwaggerDescription": "RESTful Service API for consumption by Associated Garden Centres",
              "SwaggerTitle": "Hollybeck API",
              "SwaggerVersion": "v1",
              "WEBSITE_WEBDEPLOY_USE_SCM": "false"
            },
            "client_affinity_enabled": true,
            "client_cert_enabled": false,
            "connection_string": [
              {
                "name": "HollybeckDatabase",
                "type": "SQLServer",
                "value": "Database=Hollybeck;Server=sql9.hostinguk.net;Uid=hbuser;Password=pa55word"
              }
            ],
            "default_site_hostname": "dev-holly-hollybeck-api.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/e30a40bf-b721-4812-9876-af5187f71479/resourceGroups/huntelyweb-rg/providers/Microsoft.Web/sites/dev-holly-hollybeck-api",
            "identity": [],
            "location": "uksouth",
            "name": "dev-holly-hollybeck-api",
            "outbound_ip_addresses": "51.140.146.129,51.140.191.79,51.140.126.187,51.140.125.214,51.140.123.162",
            "possible_outbound_ip_addresses": "51.140.146.129,51.140.191.79,51.140.126.187,51.140.125.214,51.140.123.162,51.140.159.132,51.140.49.93,51.140.57.36",
            "resource_group_name": "huntelyweb-rg",
            "site_config": [
              {
                "always_on": false,
                "app_command_line": "",
                "cors": [
                  {
                    "allowed_origins": [],
                    "support_credentials": false
                  }
                ],
                "default_documents": null,
                "dotnet_framework_version": "v4.0",
                "ftps_state": "AllAllowed",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "php_version": "",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_type": "None",
                "use_32_bit_worker_process": true,
                "virtual_network_name": "",
                "websockets_enabled": false
              }
            ],
            "site_credential": [
              {
                "password": "vggAcuZnez9h5hCNz9eJglwWslQlyxvnj7TuGaniu59uFY54qd80PTTvHkpC",
                "username": "$dev-holly-hollybeck-api"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "repo_url": ""
              }
            ],
            "tags": {
              "environment": "dev",
              "product": "hollybeck"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_app_service_plan.service_plan",
            "azurerm_application_insights.app_insights",
            "data.azurerm_key_vault_secret.HollybeckDataBaseConnectionSecret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "service_plan",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": null,
            "id": "/subscriptions/e30a40bf-b721-4812-9876-af5187f71479/resourceGroups/huntelyweb-rg/providers/Microsoft.Web/serverfarms/hollybeck-api-sp",
            "kind": "Windows",
            "location": "uksouth",
            "maximum_number_of_workers": 1,
            "name": "hollybeck-api-sp",
            "per_site_scaling": false,
            "properties": [
              {
                "app_service_environment_id": "",
                "per_site_scaling": false,
                "reserved": false
              }
            ],
            "reserved": false,
            "resource_group_name": "huntelyweb-rg",
            "sku": [
              {
                "capacity": 0,
                "size": "D1",
                "tier": "Shared"
              }
            ],
            "tags": {
              "environment": "dev",
              "product": "hollybeck"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_application_insights",
      "name": "app_insights",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "b7d36aab-6503-47fc-9c23-dd64b91000ac",
            "application_type": "Web",
            "id": "/subscriptions/e30a40bf-b721-4812-9876-af5187f71479/resourceGroups/huntelyweb-rg/providers/microsoft.insights/components/dev-holly-hollybeck-api-insights",
            "instrumentation_key": "e97c3062-6b8e-4633-aba8-1a81a6d09393",
            "location": "uksouth",
            "name": "dev-holly-hollybeck-api-insights",
            "resource_group_name": "huntelyweb-rg",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
